<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cbf647f4e28489088e78f8517a0ec9f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="QLTVModel.BAOCAOMUONSACH" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.BAOCAOSACHTRATRE" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.DOC_GIA" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.LOAI_DOCGIA" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.LOAI_SACH" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEU_MUON_SACH" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEU_THU_PHAT" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.TAC_GIA" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK_BAOCAOMUONSACH_LOAI_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_BAOCAOSACHTRATRE_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_DOC_GIA_LOAI_DOCGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PHIEU_MUON_SACH_DOC_GIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PHIEU_THU_PHAT_DOC_GIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_SACH_LOAI_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_PHIEU_MUON_SACH_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK_SACH_TAC_GIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>